{
  "name": "web-notes-app",
  "version": "1.0.0",
  "description": "A simple notes app with basic implementation of RESTful API using Hapi Library",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Raihan Khairul Rochman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raihankr/web-notes-app.git"
  },
  "bugs": {
    "url": "https://github.com/raihankr/web-notes-app/issues"
  },
  "homepage": "https://github.com/raihankr/web-notes-app#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.9",
    "nanoid": "^3.3.7"
  }
}
